#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Studentnumber\ here.\r\n\ \r\n\ @author\ (Tristan\ and\ Jason)\ \r\n\ @version\ (820)\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Studentnumber\r\n
comment2.params=sn
comment2.target=void\ setStudNumber(int)
comment2.text=\r\nSudent\ Methods\r\n\ \ \ \r\n
comment3.params=
comment3.target=int\ getStudNumber()
comment4.params=sn
comment4.target=void\ setStudName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getStudName()
numComments=6
